.top_links {
  margin-left: 15vw;
}
.announcement {
  margin-top: 8.6vh;
  height: 5vh;
}
.announcement > span {
  font-weight: 400;
  font-style: italic;
  color: #ffffff;
  font-size: 14px;
}
.hero {
  margin-top: 20vh;
  height: 80vh;
}
.hero_heading {
  font-weight: 400;
  font-style: italic;
  font-size: 50px;
}
.hero_content > p {
  color: #595959;
  font-weight: 400;
  font-size: 18px;
}
.arrow {
  width: 120px;
  position: absolute;
  left:665px;
  bottom:67px;
  z-index: -1;
  /* position: fixed; */
  /* left: 1000px; */
}
.bottom {
  width: 350px;
  position: relative;
  top: 25vh;
}
.feature_container {
  position: absolute;
  top:50vh;
}
.feature_img {
  z-index: 1000;
width: 65vw;
}
.hero_card{
    width: 25vw;
    height: 32vw;
    position: absolute;
    top: 5vh;
    left: 11vw;
}
.inp{
font-weight: 400;
background-color:#FAFAFA;
width: 20vw;
height: 5vh;
padding: 5px;
margin-top: 20px;
margin-inline:auto ;
}
input{
    border: none;
    background-color:#FAFAFA;
}
.btn_apply{
    margin-inline: auto;
    width: 20vw;
    margin-left: 2.7vw;
    height: 7vh;
    font-weight: 400;
    font-style: italic;
    border-radius: 8px;
    border: none;
    background: linear-gradient(90deg, rgba(47,128,237,1) 29%, rgba(153,47,237,1) 81%);
    color: #ffffff;
}



.course_we_offer{
    background-color: #ECF8FF;
    ;
width: 100%;
height: 110vh;
}
.course_heading{
    margin-inline: auto;
}
.course_heading>h4{
    background: -webkit-linear-gradient(90deg, rgba(47,128,237,1) 29%, rgba(153,47,237,1) 81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-inline: auto;
    font-style: italic;
    font-weight: 400;
}

.card_intermediate{
  height: 470px;
  width: 400px;
  background-color: white;
  border: 3px solid #E2E2E2;
  border-radius: 9px;
  padding: 5px; 
  font-size: 13px;
}


.card_course{
    height: 470px;
    width: 400px;
    background-color: white;
    border: 3px solid #5196f0;
    border-radius: 9px;
    padding: 5px; 
    font-size: 13px;
}
.card_head{
    margin-top: -18px;
    margin-left: 80px;
    color: #ffffff;
    background-color: #2f80ed;
    padding: 2px;
    width: 250px;
    border-radius: 7px;
}

.blue_mian_btnx:hover{
 scale: 1.15;
}
.card_course:hover{
height: 460px;
}

.border_botm{
    border-bottom: 1px solid grey;
    width: 80%;
    padding-bottom: 8px;
    margin-inline: auto;
}














.container{
  display: flex;
  flex-direction: column;
  /* background-color: #D7D7D7; */
  justify-content: center;
  align-items: center;
  /* height: 100vh;  */
  /* width: 100vw; */
  /* padding-inline: 50px; */
  font-style: italic;
}
.gradient-text {
  background: linear-gradient(to right, #992FED, #2F80ED);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 15px;
  font-weight: 100;
}

.company_title {
  text-align: center;
}
.company_list {
  display: flex;
  justify-content: center;
  margin: 40px 25px 40px 25px;
  /* align-items: center; */
}
.company_list > img {
  
  width: 80%;
  height: auto;
  /* margin-inline: 50px; */
}
.placement_btn {
   border-radius: 10px;
   border-color: transparent;
   padding-top: 14px;
   padding-inline: 16px;
   padding-bottom: 14px;
   /* padding: 14px, 6px, 14px, 16px;รท */
   background-color: #2F80ED;
   color:white;
   font-size: 12px;
   /* font-weight: 100; */
   font-style: italic;
}

.student-wall-container {
  margin-top: 100px;
  /* margin-inline: auto; */
  text-align: center;
  /* width: 100%; */
  /* display: grid; */
}
.student-list {
margin-top: 50px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 10px;
 flex-wrap: wrap;
  
}

.student-title {
  display: flex;
}
.student-title > .details {
  margin-left:13px;
  display: flex;
  flex: 1;
  flex-direction: column-reverse;
}


.student-card {
  text-align: start;
  background-color: white;
  border-radius: 10px;
  border: 2px solid #D7D7D7;
  max-width: 400px;
  padding: 30px;
  display: block;
  height: min-content;
}